{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 73,
  "lineage": "a3a72c8c-2400-5ce6-91a6-b9807a508a37",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_cached_image",
      "name": "focal",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": [
              "ubuntu_20.04"
            ],
            "architecture": "x86_64",
            "copied_aliases": [],
            "copy_aliases": false,
            "created_at": 1661299200,
            "fingerprint": "e299296138c256b79dda4e61ac7454cf4ac134b43f5521f1ac894f49a9421d00",
            "id": "local/e299296138c256b79dda4e61ac7454cf4ac134b43f5521f1ac894f49a9421d00",
            "remote": null,
            "source_image": "e299296138c2",
            "source_remote": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "pac_network",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "ipv4.address": "192.168.3.1/24",
              "ipv4.nat": "true"
            },
            "description": "",
            "id": "pac_dev",
            "managed": true,
            "name": "pac_dev",
            "remote": null,
            "target": null,
            "type": "bridge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
