{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 35,
  "lineage": "5e2bc081-940e-0020-5cc3-8c013fdd292b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "droplets",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "user.network-config": "\"network\":\n  \"ethernets\":\n    \"eth0\":\n      \"dhcp4\": true\n      \"dhcp4-overrides\":\n        \"use-dns\": false\n      \"nameservers\":\n        \"addresses\":\n        - \"192.168.4.2\"\n        - \"8.8.8.8\"\n  \"version\": 2\n",
              "user.user-data": "#cloud-config\n\n\"users\":\n- \"groups\": \"sudo\"\n  \"name\": \"user\"\n  \"primary_group\": \"user\"\n  \"shell\": \"/bin/bash\"\n  \"sudo\": \"ALL=(ALL) NOPASSWD:ALL\"\n\n"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.4.2",
                  "nictype": "bridged",
                  "parent": "playground"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "playground"
                },
                "type": "disk"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "host1",
            "image": "ubuntu:e299296138c2",
            "ip_address": "192.168.4.2",
            "ipv4_address": "192.168.4.2",
            "ipv6_address": "fd42:8cc2:1658:3ad8:216:3eff:fe9c:dee2",
            "limits": {
              "cpu": "1",
              "memory": "2048MiB"
            },
            "mac_address": "00:16:3e:9c:de:e2",
            "name": "host1",
            "privileged": false,
            "profiles": [
              "default"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_storage_pool.pac_pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "user.network-config": "\"network\":\n  \"ethernets\":\n    \"eth0\":\n      \"dhcp4\": true\n      \"dhcp4-overrides\":\n        \"use-dns\": false\n      \"nameservers\":\n        \"addresses\":\n        - \"192.168.4.2\"\n        - \"8.8.8.8\"\n  \"version\": 2\n",
              "user.user-data": "#cloud-config\n\n\"users\":\n- \"groups\": \"sudo\"\n  \"name\": \"user\"\n  \"primary_group\": \"user\"\n  \"shell\": \"/bin/bash\"\n  \"sudo\": \"ALL=(ALL) NOPASSWD:ALL\"\n\n"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.4.3",
                  "nictype": "bridged",
                  "parent": "playground"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "playground"
                },
                "type": "disk"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "host2",
            "image": "ubuntu:e299296138c2",
            "ip_address": "192.168.4.3",
            "ipv4_address": "192.168.4.3",
            "ipv6_address": "fd42:8cc2:1658:3ad8:216:3eff:feb0:2780",
            "limits": {
              "cpu": "1",
              "memory": "2048MiB"
            },
            "mac_address": "00:16:3e:b0:27:80",
            "name": "host2",
            "privileged": false,
            "profiles": [
              "default"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_storage_pool.pac_pool"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "user.network-config": "\"network\":\n  \"ethernets\":\n    \"eth0\":\n      \"dhcp4\": true\n      \"dhcp4-overrides\":\n        \"use-dns\": false\n      \"nameservers\":\n        \"addresses\":\n        - \"192.168.4.2\"\n        - \"8.8.8.8\"\n  \"version\": 2\n",
              "user.user-data": "#cloud-config\n\n\"users\":\n- \"groups\": \"sudo\"\n  \"name\": \"user\"\n  \"primary_group\": \"user\"\n  \"shell\": \"/bin/bash\"\n  \"sudo\": \"ALL=(ALL) NOPASSWD:ALL\"\n\n"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.4.4",
                  "nictype": "bridged",
                  "parent": "playground"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "playground"
                },
                "type": "disk"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "host3",
            "image": "ubuntu:e299296138c2",
            "ip_address": "192.168.4.4",
            "ipv4_address": "192.168.4.4",
            "ipv6_address": "fd42:8cc2:1658:3ad8:216:3eff:fe00:80b8",
            "limits": {
              "cpu": "1",
              "memory": "2048MiB"
            },
            "mac_address": "00:16:3e:00:80:b8",
            "name": "host3",
            "privileged": false,
            "profiles": [
              "default"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_storage_pool.pac_pool"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "true",
              "user.network-config": "\"network\":\n  \"ethernets\":\n    \"eth0\":\n      \"dhcp4\": true\n      \"dhcp4-overrides\":\n        \"use-dns\": false\n      \"nameservers\":\n        \"addresses\":\n        - \"192.168.4.2\"\n        - \"8.8.8.8\"\n  \"version\": 2\n",
              "user.user-data": "#cloud-config\n\n\"users\":\n- \"groups\": \"sudo\"\n  \"name\": \"user\"\n  \"primary_group\": \"user\"\n  \"shell\": \"/bin/bash\"\n  \"sudo\": \"ALL=(ALL) NOPASSWD:ALL\"\n\n"
            },
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.4.5",
                  "nictype": "bridged",
                  "parent": "playground"
                },
                "type": "nic"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "playground"
                },
                "type": "disk"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "host4",
            "image": "ubuntu:e299296138c2",
            "ip_address": "192.168.4.5",
            "ipv4_address": "192.168.4.5",
            "ipv6_address": "fd42:8cc2:1658:3ad8:216:3eff:fe2b:7166",
            "limits": {
              "cpu": "1",
              "memory": "2048MiB"
            },
            "mac_address": "00:16:3e:2b:71:66",
            "name": "host4",
            "privileged": false,
            "profiles": [
              "default"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_storage_pool.pac_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "ipv4.address": "192.168.4.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "fd42:8cc2:1658:3ad8::1/64",
              "ipv6.nat": "true"
            },
            "description": "",
            "id": "playground",
            "managed": true,
            "name": "playground",
            "remote": null,
            "target": null,
            "type": "bridge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_storage_pool",
      "name": "pac_pool",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "lvm.thinpool_name": "LXDThinPool",
              "lvm.vg_name": "playground",
              "size": "20GiB",
              "source": "/var/snap/lxd/common/lxd/disks/playground.img",
              "volume.block.filesystem": "xfs"
            },
            "driver": "lvm",
            "id": "playground",
            "name": "playground",
            "remote": null,
            "target": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
